{% load static %}
<html>
<head>
  <link rel="stylesheet" href="{% static 'style/home.css' %}">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body, html {
        overflow-y: hidden;
        overflow-x: hidden;
    }
    
    .carousel-container {
        width: 100%;
        height: 739px;
        overflow: hidden;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .carousel-item {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        transition: opacity 2s ease-in-out;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: black;
    }

    .carousel-item.active {
        opacity: 1;
    }

    button { 
        background: black;
        color: white;
        border-radius: 30px;
        text-decoration:none;
        border: 2px solid white;
        font-weight: bold;
        padding: 13px 30px;
        transition: .5s;  
        background-color: #000;
        color: rgb(255, 255, 255);
        opacity: 1;
        margin-top: 3%;
        margin-left: 42%;
    }

    button:hover {
        background:transparent;
        border: 2px solid blue;
        cursor: pointer; 
    }
  </style>
</head>
<body>
  
  <div class="carousel-container">
      <div class="carousel-item active" style="background-image: url('{% static "img/1.jpg" %} ');"></div>
      <div class="carousel-item" style="background-image: url('{% static "img/2.jpg" %} ');"></div>
      <div class="carousel-item" style="background-image: url('{% static "img/3.jpg" %} ');"></div>
  </div>

  <div class="header">
    <nav>
        <h1>Wander<span style="color: white;">.in</span> India</h1>
        <ul>
            <li><a href="/home/">HOME</a></li>
            <li><a href="/about/">ABOUT</a></li>
            <li><a href="/place/">PLACES</a>
                <ul>
                    <li><a href="/tn/">TamilNadu</a></li>
                    <li><a href="/ka/">Karnataka</a></li>
                    <li><a href="/kl/">Kerala</a></li>
                    <li><a href="/ap/">Telangana</a></li>
                </ul>
            </li>
            <li><a href="/testimonials/">TESTIMONIALS</a></li>
            <li><a href="/book/">BOOKING</a></li>
            {% if user.is_authenticated %}
                <li><a href="/logout/">LOG OUT</a></li>
            {% else %}
                <li><a href="/signin/">LOGIN</a></li>
            {% endif %}
        </ul>
    </nav>

    <div class="catch">
        <h1>Wander</h1>
        <h2>With us</h2>
    </div>

    <div class="container">
        <p>"Wander through the timeless wonders of South India's heritage."</p>
        <p>{{ context.name }}</p>
        <form class="btn" action="/place/">
            <button class="button" type="submit">Explore</button>
        </form>
    </div>
  </div>

  <script>
      const items = document.querySelectorAll('.carousel-item');
      let currentItemIndex = 0;

      function changeSlide() {
          items[currentItemIndex].classList.remove('active');
          currentItemIndex = (currentItemIndex + 1) % items.length;
          items[currentItemIndex].classList.add('active');
      }

      setInterval(changeSlide, 5000);
  </script>
</body>
</html>
