{%load static%}
<html>
    <head>
        
        
        <link rel="stylesheet" href={% static 'style/home.css' %}>
        <link rel="stylesheet" href={% static 'style/login.css' %}>
        <title>Registration Form</title>
        <style>
            
            body{
        width: 100%;
        background-image: url('{% static "img/bg.jpg" %}');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-color: white;  
    } 
    .input-grp {
        background-color:black;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        width: 300px;
        text-align: center;
        margin-left: -10px;
    }

    .input-grp table {
        width: 100%;
        margin-bottom: 16px;
    }

    .input-grp label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    .input-field {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        color: black;
    }

    .log-btn {
        background-color: #3498db;
        color: black;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .log-btn:hover {
        background-color: #2980b9;
    }
        </style>
    </head>
    <body>
        <nav>
            <h1>Wander<span style="color: white;">.in</span> India</h1>
            <ul>
                <li><a href="/home/">HOME</a></li>
                <li><a href="/about/">ABOUT</a></li>
                <li><a href="/place/">PLACES</a>
                    <ul>
                        <li><a href="/tn/">TamilNadu</a></li>
                        <li><a href="/ka/">Karnataka</a></li>
                        <li><a href="/kl/">Kerala</a></li>
                        <li><a href="/ap/">Telangana</a></li>
                    </ul>
                </li>
                <li><a href="/testimonials/">TESTIMONIALS</a></li>
                <li><a href="/book/">BOOKING</a></li>
                {% if user.is_authenticated %}
                    <li><a href="/logout/">LOG OUT</a></li>
                {% else %}
                    <li><a href="/signin/">LOGIN</a></li>
                {% endif %}
            </ul>
        </nav>
            <div class="bg">
               <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div> 
                    <button type="button" class="toggle-btn" onclick="login()" ><a style="color: black;"href="/signin/">Login</a></button>
                    <button type="button" class="toggle-btn" onclick="register()"><a style="color: black;" href="/signup/">Register</a></button>
          </div>
                <div class="social">
                     <img src='{% static "img/fb.png" %}'>
                     <img src='{% static "img/in.png" %}'>
                     <img src='{% static "img/tw.png" %}'> 
                </div>
                <form id="login" class="input-grp" method="POST" >
                    {% csrf_token %}
                    <table>
                        <tr>
                            <td><label for="{{ form.username.id_for_label }}">Username:</label></td>
                            <td>{{ form.username }}</td>
                        </tr>
                        <tr>
                            <td><label for="{{ form.username.id_for_label }}">email:</label></td>
                            <td>{{ form.email }}</td>
                        </tr>
                        <tr>
                            <td><label for="{{ form.username.id_for_label }}">Password:</label></td>
                            <td>{{ form.password }}</td>
                        </tr>
                        <tr>
                            <td><label for="{{ form.password.id_for_label }}">Confirm Password:</label></td>
                            <td>{{ form.confirm_password }}</td>
                        </tr>
                     </table>
                    <button type="submit" class="log-btn">Sign Up</button>
                </form>
                
                <!-- <form id="register" class="input-grp" method="POST">
                    {% csrf_token %}
                    <input type="text"  id="username" class="input-field" name="username" placeholder="Create A Username (use only letters and numbers)" Required>
                    <input type="password"  id="pass1" class="input-field" name="pass1" placeholder="Create Your Password" Required>
                    <input type="password" class="input-field" id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
                    <button type="submit" class="log-btn">Register</button>
                </form> -->
             </div> 
            </div>
            <script>
            var x=document.getElementById("login");
            var y=document.getElementById("register");
            var z=document.getElementById("btn");
            function register(){
                x.style.left="-20px";
                y.style.left="20px";
                z.style.left="10px";
            }
            function login(){
                x.style.left="20px";
                y.style.left="20px";
                z.style.left=" 0px";
            }
          </script>
    </body>
</html>